Created by mymac on 29.01.2020

This is a concept file with following syntax for each concept.
# Click Subscribe button
* Click to element "subscribeButton"

# Register to One Month(Monthly Pass with One Week Free Trial) package
* Click to element "oneWeekButton"

# Validate package price
* Click to element "oneWeekSubscribeButton"

# Fill Create Account form with a random email
* Write value "faruk" to element "firstName"
* "1" saniye bekle
* Write value "faruk" to element "lastName"
* "1" saniye bekle
* Write random email to element "randomEmail"
* "1" saniye bekle
* Write value "Istanbul34" to element "password"
* "1" saniye bekle
* Click to element "createAccountButton"
# Ignore email verification alert by clicking (x)
* Click to element "exitButton"

# Make Payment with Credit Card
* Click to element "paymentMethodButton"
* Click to element "creditDebitCard"
* Click to element "confirmationArea"
* Click to element "payNowButton"

# Expect for a total charge of 1.00 since this is a free trial package
* "1" saniye bekle

# Provide a test card data and confirm payment(Do not enter a real card data)
* Write value "FARUK AKYOL" to element "cardHolderName"
* Write value "2222222222222222" to element "cardNumber"
* Click to element "expiryDateMMy"
* Click to element "expiryDateMonth"
* Click to element "expiryDateYY"
* Click to element "expiryDateYear"
* Write value "222" to element "cardVerificationCode"
* Click to element "comfirmPayment"

# Expect for a error text and finish test with success
* "The transaction has been denied" check the word on page